# SunamoParsing

./: GlobalUsings.cs  GlobalUsings.cs.tokens  ListParser.cs  ListParser.cs.tokens  Parse.cs  Parse.cs.tokens  ParseDefault.cs.tokens  ParserTwoValues.cs  ParserTwoValues.cs.tokens  README.md  StaticParse.cs  StaticParse.cs.tokens  SunamoParsing.csproj  SunamoParsing.sln  SunamoParsing.slnx  TryParse.cs  TryParse.cs.tokens  readme.md
.github/workflows/: build-sunamoparsing.yml
.husky/: task-runner.json
RunnerParsing/: Program.cs  RunnerParsing.csproj
SunamoParsing/: GlobalUsings.cs  ListParser.cs  Parse.cs  ParseDefault.cs  ParserTwoValues.cs  StaticParse.cs  SunamoParsing.csproj  TryParse.cs  nuget_alternatives.md  readme.md
SunamoParsing.Tests/: GlobalUsings.cs  SunamoParsing.Tests.csproj
SunamoParsing/_sunamo/: CA.cs  FS.cs
SunamoParsing/_sunamo/SunamoDateTime/DT/: DTHelper.cs
SunamoParsing/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoParsing/_sunamo/SunamoNumbers/: NH.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  DTHelper.cs  DTHelperCs.cs  FS.cs  NH.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
